This project is called Shopular authored by Mo Diakite.
My task was to build a web app for a  store inventory through the use of Angular.
The app will have the ability to calculate the final price of of each item in the inventory.
This project will help allow me to practice constructing modules and controllers.

Phase 2:


Adding new inventory and working on two way binding

Phase 3: 

